<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nermen.grad.Main3Activity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/img"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="صوت المدرسة"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_margin="10dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="افضل طريقة لتعلم القراءة الصحيحة"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:background="#b9ffffff"
        android:layout_margin="@dimen/abc_action_bar_content_inset_material"
        android:hint="البريد الالكتروني"
        android:gravity="right" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText1"
        android:layout_gravity="center_horizontal"
        android:background="#b9ffffff"
        android:layout_margin="@dimen/abc_action_bar_content_inset_material"
        android:hint="اسم المستخدم"
        android:gravity="right" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:background="#b9ffffff"
        android:layout_margin="@dimen/abc_action_bar_content_inset_material"
        android:hint="كلمة المرور "
        android:gravity="right" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_gravity="center_horizontal"
        android:background="#b9ffffff"
        android:layout_margin="@dimen/abc_action_bar_content_inset_material"
        android:hint="تاكيد كلمة المرور "
        android:gravity="right" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_gravity="center_horizontal"
        android:background="#b9ffffff"
        android:layout_margin="@dimen/abc_action_bar_content_inset_material"
        android:hint="كلمة المرور "
        android:gravity="right" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="التسجيل "
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_red_dark"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:padding="@dimen/abc_action_bar_overflow_padding_end_material"
        android:layout_margin="@dimen/abc_action_bar_elevation_material" />


</LinearLayout>
