<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nermen.grad.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/img"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="صوت المدرسة"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_margin="@dimen/abc_dialog_padding_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="افضل طريقة لتعلم القراءة الصحيحة"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="جديد, قم بالتسجيل "
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_red_dark"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:padding="@dimen/abc_action_bar_overflow_padding_end_material"
        android:layout_margin="@dimen/abc_select_dialog_padding_start_material" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تسجيل الدخول "
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_green_dark"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:padding="@dimen/abc_action_bar_overflow_padding_end_material"
        android:layout_margin="@dimen/abc_select_dialog_padding_start_material" />

</LinearLayout>
